name: master-cyber
channels:
  - conda-forge
  - defaults
dependencies:
  - black
  - einops
  - ipython
  - isort
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - python=3.9
  - ruptures
  - scikit-learn
  - scipy
  - statsmodel
  - pip:
    - jupyterlab-code-formatter
